<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gw.das</groupId>
		<artifactId>das</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../das/pom.xml</relativePath>
	</parent>

	<artifactId>das_web</artifactId>
	<packaging>war</packaging>
	<name>das_web</name>
	<url>http://maven.apache.org</url>

	<!-- 加入依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.gw.das</groupId>
			<artifactId>das_common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gw.das</groupId>
			<artifactId>das_dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gw.das</groupId>
			<artifactId>das_service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
